# trendyolCase

BookAPITesting/: README.txt  pom.xml
BookAPITesting/src/test/java/: TestRunner.java
BookAPITesting/testXmlFiles/: test.xml
Trendyol_Case/: README.txt  pom.xml
Trendyol_Case/CSVFiles/: ButikImgLinkTimeResponseCode.csv  LoginKullaniciAdiveSifre.csv
Trendyol_Case/SuitXmlFiles/: loginCases.xml  webSuite.xml
Trendyol_Case/src/main/java/support/: Boutique_URLs.java  Driver.java  Login.java
Trendyol_Case/src/test/java/tests/: TestNGRunner.java
